<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="container d-flex justify-content-center align-items-start vh-100 p-5">
    <div class="card w-50 h-75 m-5 text-center p-5 d-flex align-content-between border-0">
        <h1 class="fw-bolder text-black mb-4">Quote of the Day</h1>
        <p class="text-black">Press the button below to recieve a random quote!</p>
        <button onclick="showQuote()" class="mb-5 mt-2 btn btn-outline-danger">New Quote</button>
        <p id="Quote" class="fs-2 mb-4"></p>
        <p id="Publisher"></p>
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>